apply plugin: 'java'

version = '1.1'

repositories {
    mavenCentral()
}

def androidSdkVersion = 23
Properties properties = new Properties()
properties.load(new File(rootProject.projectDir, "local.properties").newDataInputStream())
def androidSdkRoot = properties.getProperty("sdk.dir")
File androidJarFile = new File(androidSdkRoot, "platforms/android-" + androidSdkVersion + "/android.jar")

dependencies {
    compile project(':core')
    compile files(androidJarFile)
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
